Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/10/2022
Var
// Seção de Declarações das variáveis 
      num1:inteiro
      num2:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

       escreva("Digite o primeiro numero")
       leia(num1)
       escreva("Digite o segundo  numero")
       leia(num2)
       
       se (num1 > num2) entao
            escreva("O primeiro numero: ",num1, "é maior que o segundo: ", num2)
       senao
            escreva("O primeiro numero: ",num1, "é menor que o segundo: ", num2)

       fimse
Fimalgoritmo