Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/10/2022
Var
// Seção de Declarações das variáveis 

conta:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


 
para conta de 1  ate 50  passo 1 faca
     se conta % 3 = 0 entao
         escreva(conta,", ")
     fimse
fimpara
Fimalgoritmo