Algoritmo "declaraVariaveis"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/10/2022
Var
// Seção de Declarações das variáveis 
    pessoa:caractere //armazenar o nome que o usuario digitará
    idade:inteiro    //armazena a idade do usuario
    ativo:logico     //bla bla bla
    salario:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   //variavel pessoa recebe "Edu Pretel"
   //"Edu Pretel" é atribuido à variavel pessoa
   pessoa <- "Edu Pretel"
   //pessoa <- 7  - retornou um erro
   pessoa <- "Padre de quermesse"
   //idade <- 123.36
   salario <- 1.1
   

   escreva("Entre com o seu nome: ")
   leia(pessoa)
   
   escreva("O nome digitado é: ")
   escreva(pessoa)

Fimalgoritmo