Algoritmo "Operadores Unarios"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/10/2022
Var
// Seção de Declarações das variáveis 
     x:real
     y:inteiro
     z:inteiro
     

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      //operadores unarios: + e -
      //invertem o sinal do seu operando
      
      escreva("Entre com um valor para a variavel y: ")
      leia(y)
      
      z<- -y
      
      escreva(y)
      escreva(z)

Fimalgoritmo