Algoritmo "Atribuicao"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/10/2022
Var
// Seção de Declarações das variáveis 

    nome:caracter
    nome2:caractere
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   //O operador de atribuição é o <-
   //nas de linguagens de programação é o sinal de igual "="
   nome <- "Edu";
   //nome recebe "Edu" ou "Edu" é atribuido a nome
   
   nome2 <- nome;
   // a esquerda do operador de atribuição faço referencia
   //à variavel
   
   //a direita do sinal de atribuição faço referencia ao
   //ao conteudo da variavel

Fimalgoritmo