Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/10/2022
Var
// Seção de Declarações das variáveis 
   nome:caracter
   numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

  //operador de concatenação
  //ou operador LITERAL
  nome <- "Eduardo";
  escreval(nome)
  
  nome <- nome + " Pretel"
  //nome = "Eduardo" + " Pretel"
  escreval(nome)
  
    nome <- nome + " Filho"
  //nome = "Eduardo Pretel"+"Filho"
  escreval(nome)
  
  //posso acumular valores com qualquer operador aritimetico
  numero <- 25
  escreval(numero)
  
   numero <- numero + 5
  escreval(numero)
  
  //nas linguagens existe uma forma reduzida
  // numero += 60 ->  numero = numero + 60
  
  //nas linguagen existe o de incremento/decremento
        //numero++; numero = numero + 1
  escreval(numero)
        //numero--;  umero = numero - 1
Fimalgoritmo