Algoritmo "Operadores Aritimeticos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/10/2022
Var
// Seção de Declarações das variáveis 
    num1:inteiro ;
    num2: inteiro ;
    resultado:real;

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

//operadores para executar calculos aritimeticos
// + adição
// - subtração
// * multiplicação
// / divisao
// mod ou % => resto da divisao
// ^ - potencia

num1 <- 25
num2 <- 8


resultado <- num1 + num2
escreval(resultado)

resultado <- num1 - num2
escreval(resultado)

resultado <- num1 * num2
escreval(resultado)

resultado <- num1 / num2
escreval(resultado)

resultado <- num1 / num2
escreval(resultado)

  resultado <- 25 ^ 2
escreval(resultado)

  resultado <- 25 mod 2
escreval(resultado)

  resultado <- 25 % 2
escreval(resultado)



//sqrt -> raiz quadrada
   resultado <- 25 ^ (1/2)
escreval(resultado)
Fimalgoritmo