Algoritmo "precedencia de operadores aritimeticos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/10/2022
Var
// Seção de Declarações das variáveis 
    resultado:real
    resultado2:real
    resultado3:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    // 1 - Radiciação e potencia
    // 2 - multiplicaçao e divisao
    // 3 - adição e subtração
    
    resultado <- 6+9/3-2*10*3^2
    //6+9/3-2*10*9  potencia
    //6+3-180
    //-171
    
    resultado2 <- ((6+9)/(3-2)*10*3)^2
    //(15/1*10*3)^2
    //450^2
    
     resultado3 <- 450 ^2

Fimalgoritmo